root:$1$.rquYmlo$yFWfaSKplZmp1Id2VZ6iT1:15758:0:99999:7:::
daemon:*:14971:0:99999:7:::
bin:*:14971:0:99999:7:::
sys:*:14971:0:99999:7:::
sync:*:14971:0:99999:7:::
games:*:14971:0:99999:7:::
man:*:14971:0:99999:7:::
lp:*:14971:0:99999:7:::
mail:*:14971:0:99999:7:::
news:*:14971:0:99999:7:::
uucp:*:14971:0:99999:7:::
proxy:*:14971:0:99999:7:::
www-data:*:14971:0:99999:7:::
backup:*:14971:0:99999:7:::
list:*:14971:0:99999:7:::
irc:*:14971:0:99999:7:::
gnats:*:14971:0:99999:7:::
nobody:*:14971:0:99999:7:::
libuuid:!:14971:0:99999:7:::
Debian-exim:!:14971:0:99999:7:::
statd:*:14971:0:99999:7:::
